name: common-test-data
description: Common test data caching

runs:
  using: "composite"
  steps:
    - name: Restore test data from cache
      # Skip on macOS: hashFiles() broken in composite actions after Nov 20 runner update
      # See: https://github.com/actions/runner/issues/3765
      if: runner.os != 'macOS'
      id: cached-testdata-large
      # https://github.com/actions/cache/tree/main/restore
      uses: actions/cache/restore@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      with:
        path: tests/test_data/large
        key: large-files-${{ hashFiles('tests/test_data/large/checksums.json') }}
        restore-keys: large-files-
        enableCrossOsArchive: true

    - name: Save test data to cache
      # Skip on macOS: hashFiles() broken in composite actions after Nov 20 runner update
      # See: https://github.com/actions/runner/issues/3765
      if: ${{ runner.os != 'macOS' && always() && steps.cached-testdata-large.outputs.cache-hit != 'true' }}
      # https://github.com/actions/cache/tree/main/save
      uses: actions/cache/save@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      with:
        path: tests/test_data/large
        key: large-files-${{ hashFiles('tests/test_data/large/checksums.json') }}
        enableCrossOsArchive: true
