name: Upload wheel artifact to GitHub Actions
description: Upload wheel artifact to GitHub Actions

runs:
  using: "composite"
  steps:
    - name: Set release output
      shell: bash
      if:
        github.event_name == 'push' && (github.ref_name == 'develop' || github.ref_name ==
        'nightly' || github.ref_name == 'master' || github.ref_name == 'test-ci')
      id: vars
      run: |
        if [ ! -d "./dist" ]; then
          echo "Error: dist directory not found"
          exit 1
        fi

        ASSET_PATH=$(find ./dist -name "nautilus_trader-*.whl" -type f | xargs ls -t 2>/dev/null | head -n 1)

        if [ -z "$ASSET_PATH" ]; then
          echo "Error: No nautilus_trader wheel files found in dist directory"
          exit 1
        fi

        echo "ASSET_NAME=$(basename "$ASSET_PATH")" >> $GITHUB_ENV

    - name: Upload wheel artifact
      if:
        github.event_name == 'push' && (github.ref_name == 'develop' || github.ref_name ==
        'nightly' || github.ref_name == 'master' || github.ref_name == 'test-ci')
      # https://github.com/actions/upload-artifact
      # Use wildcard to flatten dist/ prefix: path before first wildcard is stripped
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
      with:
        name: ${{ env.ASSET_NAME }}
        path: dist/nautilus_trader-*.whl
